@baseUrl = http://localhost:8000

###
# @name listarGeneros
GET {{baseUrl}}/genres/
Content-Type: application/json

###
# @name criarGenero
POST {{baseUrl}}/genres/
Content-Type: application/json

{
    "name": "Acao"
}

###
# @name obterGenero
GET {{baseUrl}}/genres/6/
Content-Type: application/json

###
# @name atualizarGenero
PUT {{baseUrl}}/genres/6/
Content-Type: application/json

{
    "name": "Ficcao"
}

###
# @name atualizarGeneroComAcento
PUT {{baseUrl}}/genres/6/
Content-Type: application/json; charset=utf-8

{
    "name": "Ficção"
}

###
# @name atualizarGeneroComAcentoEscapado
PUT {{baseUrl}}/genres/6/
Content-Type: application/json

{
    "name": "Fic\u00e7\u00e3o"
}

###
# @name atualizarParcialGenero
PATCH {{baseUrl}}/genres/6/
Content-Type: application/json

{
    "name": "Drama"
}

###
# @name deletarGenero
DELETE {{baseUrl}}/genres/6/
Content-Type: application/json

###
# @name criarGeneroComAcento
POST {{baseUrl}}/genres/
Content-Type: application/json; charset=utf-8

{
    "name": "Comédia"
}

###
# @name criarGeneroComAcentoEscapado
POST {{baseUrl}}/genres/
Content-Type: application/json

{
    "name": "Com\u00e9dia"
}
